version: "3.9"
services:
  bastion:
    build: ./docker/bastion
    image: tutorial-bastion
    container_name: "ansible-tutorial-bastion"
    tty: true
    ports:
      - "22222:22"
    networks:
      bastion_network:
        ipv4_address: 192.168.49.1

networks:
  bastion_network:
    ipam:
      driver: default
      config:
        - subnet: 192.168.49.0/24
          gateway: 192.168.49.100

